// Cabin
@font-face {
  font-family: 'Cabin';
  font-weight: 400;
  src: url('~static/fonts/cabin/regular.ttf');
}
@font-face {
  font-family: 'Cabin';
  font-weight: 500;
  src: url('~static/fonts/cabin/medium.ttf');
}
@font-face {
  font-family: 'Cabin';
  font-weight: 600;
  src: url('~static/fonts/cabin/semi-bold.ttf');
}
@font-face {
  font-family: 'Cabin';
  font-weight: 700;
  src: url('~static/fonts/cabin/bold.ttf');
}

// Neoneon
@font-face {
  font-family: 'Neoneon';
  font-weight: 500;
  src: url('~static/fonts/neoneon/regular.otf');
}

// Titilium
@font-face {
  font-family: 'Titillium';
  font-weight: 500;
  src: url('~static/fonts/titillium/regular.ttf');
}

@font-face {
  font-family: 'Titillium';
  font-weight: 600;
  src: url('~static/fonts/titillium/semi-bold.ttf');
}

@font-face {
  font-family: 'Titillium';
  font-weight: 700;
  src: url('~static/fonts/titillium/bold.ttf');
}

@font-face {
  font-family: 'Titillium';
  font-weight: 800;
  src: url('~static/fonts/titillium/black.ttf');
}
