form.ant-form {
  .ant-form-item-control,
  .ant-form-item-control.has-error {
    .ant-input-affix-wrapper {
      .ion-icon {
        color: @input-text;
      }
      .ant-input {
        color: @input-text;
        background-color: @input-background;
        min-height: 56px;
        border-radius: 0;
        box-shadow: none;
        &:hover,
        .selected {
          color: @input-text-active;
          border-color: @input-border-color-active;
        }
      }

      &:hover,
      &:visited,
      &:active {
        .ant-input {
          color: @input-text-active;
        }
        .ion-icon {
          color: @input-text-active;
        }
      }
    }
  }
}
