@import './font';
@import './theme';
@import './forms';

.primary-title {
  font-family: 'Dk Cut Along', Sans-serif;
  color: @primary-title-text-color;
  font-size: 69px;
  font-weight: 900;
}

.secondary-title {
  font-family: 'Neoneon';
  color: @secondary-title-text-color;
  text-shadow: 0 0 6px @secondary-title-shadow-color;
  font-weight: 500;
}

.ant-btn {
  border-width: 3px;
  font-weight: bold;
  font-family: 'Titillium';
  text-transform: uppercase;

  &-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;

    &:hover {
      border-color: @btn-primary-border;
      background-color: @btn-primary-border;
    }
  }

  &-link {
    padding: 0;
    color: @btn-primary-bg;
    text-transform: none;
  }

  &-danger {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;

    &:hover {
      border-color: @btn-danger-border;
      background-color: @btn-danger-border;
    }
  }
}

.ant-tag {
  border-radius: @tag-border-radius;
  border: @tag-border;
  padding: 7px 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Titillium';
  color: @heading-color;
  user-select: none;
}

.subtitle {
  font-size: 2.125rem;
  font-weight: bold;
  margin-bottom: 13px;
}

.ant-menu-horizontal > .ant-menu-item {
  border-width: 4px;
  margin-top: -3px;
  &:hover,
  &-selected {
    border-width: 4px;
    color: @primary-color;
  }
}
