@import '~ant-design-vue/lib/style/themes/default.less' ;
// --black: #262627;
// --title-color: #022A3B;
// --primary-color: #53FBE6;
// --primary-color-1: #00B9B9;
// --secondary-color: #FF5E6E;
// --secondary-color-1: #DC1F32;
// --grey-1: #6B767A;
// --grey-2: #EBF3F3;

// --white: #FFFFFF;
// --highlight-color: #FF5E6E;
// --normal-color: #FF6ECA;



@primary-color-1: #53FBE6; // --primary-color
@primary-color: #00B9B9; // --normal-color
@primary-title-text-color: @primary-color-1;
@primary-title-shadow-color: @primary-color;


@secondary-color-1: #DC1F32; // --primary-color
@secondary-color: #FF5E6E; // --normal-color
@secondary-title-text-color: @secondary-color-1;
@secondary-title-shadow-color: @secondary-color;


@heading-color: #022A3B; // --title-color
@text-color: #262627; // --black
@grey-1: #6B767A; // --grey-1
@grey-2: #EBF3F3; // --grey-2
@white: #EBF3F3; // --white


@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@font-family: 'Cabin';


// buttons
@btn-primary-bg: @primary-color;
@btn-primary-border: @primary-color-1;

@btn-danger-bg: @secondary-color;
@btn-danger-border: @secondary-color-1;
@btn-border-radius-base: 0;


// Layout
@layout-body-background: #ffffff;
@layout-header-background: #ffffff;
@layout-footer-background: @layout-body-background;
@layout-header-height: 66px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: #022A3B;
@layout-banner-background: #262627;

// section spacing
@section-margin: 4.5rem;
@section-margin-mobile: 1.875rem;

// menu
@menu-item-color: @grey-1;
@menu-highlight-width: 4px;
@menu-highlight-color: @primary-color-1;