export default {
  profile: 'Profile',
  interests: 'Interests',
  experience: 'Experience',
  technologies: 'Technologies',
  projects: 'Projects',
  details: 'Details',
  contact: 'Contact',
  to: 'to',
  send_a_message: 'Send a message :)',
  message_sended: 'Message sended, thanks!',
  send: 'Send',
  sending: 'Sending',
  name: 'Name',
  email: 'E-Mail',
  message: 'Message',
  please_input_your_name: 'Please input your name!',
  please_input_your_email: 'Please input your e-mail!',
  please_input_a_valid_email: 'Please input a valid email!',
  please_input_your_message: 'Please input your message!',
  problem_sending_message: 'Problem to send message',
  message_sent_successfully: 'Mensagem sent successfully!',
  see_project: 'See Project',
  see_repository: 'See Repository',
  kind: 'Kind',
  months_of_development: 'Months of Development',
  team_members: 'Team Members',
  happy_customers: 'Happy Customers',
  role_in_the_project: 'Roles in the project',
  software_and_resources: 'Softwares and Resources',
  problem: 'Problem',
  features: 'Features',
  project_link: 'Project Link',
  see_complete_resume: 'See complete resume',
  present: 'Present',
}
