export default {
  profile: 'Perfil',
  experience: 'Experiencia',
  interests: 'Interesses',
  technologies: 'Tecnologias',
  projects: 'Projetos',
  details: 'Detalhes',
  contact: 'Contato',
  to: 'a',
  send_a_message: 'Envie uma mensagem :)',
  message_sended: 'Mensagem evniada, obrigado!',
  send: "Enviar",
  name: "Nome",
  email: "E-Mail",
  message: "Menssagem",
  please_input_your_name: "por favor insira seu nome!",
  please_input_your_email: "Por favor insira seu e-mail!",
  please_input_a_valid_email: "Por favor insira um email válido!",
  please_input_your_message: "Por favor insira sua mensagem!",
  problem_sending_message: "Problema ao enviar mensagem",
  message_sent_successfully: "Mensagem enviada com sucesso!",
}